{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Weeksix_Assignment",
            "database": "${workspaceFolder:jupyterlab}/product-info-quality/test.db"
        }
    ]
}